# MAIN
ENVIRONMENT=production

# APPLICATION ID
APP_ID=19eN0RcLAWuDAz06FnDZbTMbR6gIoSAD

# SECURITY KEY
SECURITY_KEY=

# DATABASE
DB_DRIVER=mysql
DB_SERVER=
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=public
DB_TABLE_PREFIX=

# TRIGGER
CP_TRIGGER=admin

BASE_URL_DE=https://lautissimi-web.ddev.site/de
BASE_URL_EN=https://lautissimi-web.ddev.site/en
